\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BWW90}
\citation{IBM:RJ7100}
\citation{Paoluzzi2003a}
\citation{BEKS14}
\citation{Plasm:book:2005}
\citation{DBLP:journals/cad/DiCarloPS14}
\citation{TSAS:2020}
\citation{PAOLUZZI2023103436}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:additional_faci}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FL origin of Plasm.jl package}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:plasm}{{1.1}{1}{FL origin of Plasm.jl package}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First implementations}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:pyplasm}{{1.2}{1}{First implementations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solid representations and Julia data types}{1}{section.2}\protected@file@percent }
\newlabel{sec:additional_doc}{{2}{1}{Solid representations and Julia data types}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plasm representation scheme}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:additional_doc}{{2.1}{2}{Plasm representation scheme}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Julia user-defined data types}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:title_auth}{{2.2}{2}{Julia user-defined data types}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric operators}{2}{section.3}\protected@file@percent }
\newlabel{sec:additional_faci}{{3}{2}{Geometric operators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affine Transformations}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:title_auth}{{3.1}{2}{Affine Transformations}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multidimensional {\tt  hpc} assembly: (a) \texttt  {STRUCT} object in default \texttt  {VIEW}; (b) \texttt  {VIEWCOMPLEX} of \texttt  {LAR(hpc)} object.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample-figure_2}{{1}{2}{Multidimensional {\tt hpc} assembly: (a) \texttt {STRUCT} object in default \texttt {VIEW}; (b) \texttt {VIEWCOMPLEX} of \texttt {LAR(hpc)} object.\relax }{figure.caption.4}{}}
\newlabel{lst:exmpl1}{{1}{2}{Unit \texttt {interval} (1D), \texttt {square} (2D), \texttt {cube} (3D), and object \texttt {hpc} assembled with \texttt {STRUCT}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Unit \texttt  {interval} (1D), \texttt  {square} (2D), \texttt  {cube} (3D), and object \texttt  {hpc} assembled with \texttt  {STRUCT}.}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:exmpl2}{{2}{2}{Simple linear {\tt stair}, demonstrating an iterative use of tensors in {\small \tt STRUCT}. Of course, the number, size, and shape of the {\tt step} model can be parametrized as arguments of a geometric function returning {\tt Hpc} objects}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simple linear {\tt  stair}, demonstrating an iterative use of tensors in {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 5pt plus 2pt minus 1pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip 5pt plus0pt minus2pt\belowdisplayshortskip 5pt plus0pt minus 2pt \def \leftmargin \leftmargini \labelwidth \leftmargini \advance \labelwidth -\labelsep \parsep 0pt plus 1pt \topsep 6pt plus 2pt minus 2pt \itemsep 2pt plus 1pt minus .5pt{\leftmargin \leftmargini \topsep 5pt plus 2pt minus 1pt\parsep 0pt plus .7pt \itemsep 1.6pt plus .8pt}\tt  STRUCT}. Of course, the number, size, and shape of the {\tt  step} model can be parametrized as arguments of a geometric function returning {\tt  Hpc} objects.}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number, size, and shape of the {\tt  step} model can be parametrized as arguments of a function returning {\tt  Hpc} objects.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stair}{{2}{2}{Number, size, and shape of the {\tt step} model can be parametrized as arguments of a function returning {\tt Hpc} objects.\relax }{figure.caption.6}{}}
\newlabel{lst:exmpl3}{{3}{2}{2D and 3D rotations}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}2D and 3D rotations.}{2}{lstlisting.3}\protected@file@percent }
\citation{Requicha:80}
\newlabel{lst:exmpl4}{{4}{3}{Unit \texttt {interval} (1D), \texttt {square} (2D), \texttt {cube} (3D), and object \texttt {hpc} assembled with \texttt {STRUCT}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Unit \texttt  {interval} (1D), \texttt  {square} (2D), \texttt  {cube} (3D), and object \texttt  {hpc} assembled with \texttt  {STRUCT}.}{3}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Three parallel projections of a unit cube: {\tt  V = VIEWCOMPLEX $\circ $ LAR;   V(CUBE(1)); V(R(1,2)($\pi $/4)(CUBE(1))); V(R(1,2)($\pi $/2)(CUBE(1))).}}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4:3-cubes}{{3}{3}{\scriptsize {Three parallel projections of a unit cube: {\tt V = VIEWCOMPLEX $\circ $ LAR; \\ V(CUBE(1)); V(R(1,2)($\pi $/4)(CUBE(1))); V(R(1,2)($\pi $/2)(CUBE(1))).}}\relax }{figure.caption.8}{}}
\newlabel{lst:exmpl5}{{5}{3}{Construction of {\tt octahedron} model}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Construction of {\tt  octahedron} model.}{3}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The {\tt  octahedron} object’s atoms explosed. Notice that {\tt  VIEWCOMPLEX} applies to {\tt  Lar} values. The four atoms of the {\tt  BOOL} operation are shown exploded (see \ref  {sect:7:4:3} for details).\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{lst:exmpl6}{{6}{3}{3D shearing of the unit cube}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}3D shearing of the unit cube.}{3}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unit cube sheared on the (third) coordinate $z$. The $z$ of points does not change.\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4:shear:02}{{5}{3}{Unit cube sheared on the (third) coordinate $z$. The $z$ of points does not change.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cellular and simplicial complexes}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:title_auth}{{3.2}{3}{Cellular and simplicial complexes}{subsection.3.2}{}}
\newlabel{lst:exmpl7}{{7}{3}{Cartesian Product of 0/1 chain instances}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Cartesian Product of 0/1 chain instances.}{3}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cellular complex: (a) 1-complex; (b) 2-complex; (c) 3-complex with perspective projection; (d) 3-complex with isometric parallel projection.\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{ex:build1D}{{6}{3}{Cellular complex: (a) 1-complex; (b) 2-complex; (c) 3-complex with perspective projection; (d) 3-complex with isometric parallel projection.\relax }{figure.caption.14}{}}
\newlabel{lst:exmpl8}{{8}{3}{Direct gereration of any-dimensional cuboidal complex}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Direct gereration of any-dimensional cuboidal complex.}{3}{lstlisting.8}\protected@file@percent }
\citation{CATTANI1990130}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-manifold internal brep, important with new materials models.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{grid}{{7}{4}{Non-manifold internal brep, important with new materials models.\relax }{figure.caption.15}{}}
\newlabel{rem:sixtetra}{{3.2}{4}{Simplicial extrusion of complexes}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplicial complex extrusion of the 2D triangle in $\mathbb  {E}^2$, producing the half-cube in $\mathbb  {E}^2$ as a complex with three tetrahedra: (a) 2-skeleton of exploded half-cube; (b) exploded 3-cells (tetrahedra); (c) 1-skeleton (set of 1-cells); (b) 2-skeleton (set of 3-cells).\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tetgen2}{{8}{4}{Simplicial complex extrusion of the 2D triangle in $\E ^2$, producing the half-cube in $\E ^2$ as a complex with three tetrahedra: (a) 2-skeleton of exploded half-cube; (b) exploded 3-cells (tetrahedra); (c) 1-skeleton (set of 1-cells); (b) 2-skeleton (set of 3-cells).\relax }{figure.caption.17}{}}
\newlabel{lst:exmpl9}{{9}{4}{Multiple Hpc model extrusion}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Multiple Hpc model extrusion.}{4}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A highly no-manifold {\tt  Plasm} model: (a) projective view of extruded 3-complex; (b) parallel view of 3-complex in $\mathbb  {E}^3$.\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:multi-extrusion-02}{{9}{4}{A highly no-manifold {\tt Plasm} model: (a) projective view of extruded 3-complex; (b) parallel view of 3-complex in $\E ^3$.\relax }{figure.caption.18}{}}
\newlabel{lst:exmpl10}{{10}{4}{Multidimensional grid generation}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Multidimensional grid generation.}{4}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The {\tt  SKELETON} operator extracting here the 1-complex from the well-assembled 3-complex generated by the {\tt  SIMPLEXGRID} operator.\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:multi-extrusion-02}{{10}{4}{The {\tt SKELETON} operator extracting here the 1-complex from the well-assembled 3-complex generated by the {\tt SIMPLEXGRID} operator.\relax }{figure.caption.20}{}}
\citation{Paoluzzi2003a}
\citation{Paoluzzi2003a}
\newlabel{lst:exmpl10, mathescape = true}{{11}{5}{Boundary triangulation primitives}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Boundary triangulation primitives.}{5}{lstlisting.11}\protected@file@percent }
\newlabel{lst:exmpl10}{{12}{5}{Simple test examples of the integration module {\tt Plasm/src/integr/}: volume, surface, and centroid tests}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Simple test examples of the integration module {\tt  Plasm/src/integr/}: volume, surface, and centroid tests.}{5}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametric curves, surfaces, and solids}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:title_auth}{{3.3}{5}{Parametric curves, surfaces, and solids}{subsection.3.3}{}}
\newlabel{lst:exmpl10}{{13}{5}{Symbolic example of Plasm-generated manifold patch. Of course, this coding structure may be modified when useful to produce a simpler user interface}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Symbolic example of Plasm-generated manifold patch. Of course, this coding structure may be modified when useful to produce a simpler user interface.}{5}{lstlisting.13}\protected@file@percent }
\newlabel{lst:exmpl10}{{14}{5}{Transfinite Bézier patch defined by four Bézier curves. The corresponding surface patch is shown in Figure \ref {}. Note that the argument Bézier functions may have any degree}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Transfinite Bézier patch defined by four Bézier curves. The corresponding surface patch is shown in Figure \ref  {}. Note that the argument Bézier functions may have any degree.}{5}{lstlisting.14}\protected@file@percent }
\newlabel{lst:exmpl10}{{15}{5}{Specialized transfinite {\tt Bézier mapping}. Five control points, hence a quartic Bezier curve. Unit interval domain}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Specialized transfinite {\tt  Bézier mapping}. Five control points, hence a quartic Bezier curve. Unit interval domain.}{5}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Quartic Bézier curve (cyan); (b) splines: cubic cardinal (red); B-spline (cyan) with the same control polygon (yellow)\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:splinecurves}{{11}{5}{(a) Quartic Bézier curve (cyan); (b) splines: cubic cardinal (red); B-spline (cyan) with the same control polygon (yellow)\relax }{figure.caption.22}{}}
\newlabel{lst:exmpl10}{{16}{5}{Spline cardinal and uniform B-spline}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Spline cardinal and uniform B-spline.}{5}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transfinite surfaces: (a) Bezier surface defined by four different degrees boundary curves; (b) Coons patch defined by four generic boundary curves ({\tt  S1, S2} are used to select the {\tt  domain} points) first/second coordinate.\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:5:3:transfinite}{{12}{6}{Transfinite surfaces: (a) Bezier surface defined by four different degrees boundary curves; (b) Coons patch defined by four generic boundary curves ({\tt S1, S2} are used to select the {\tt domain} points) first/second coordinate.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minkowsky operators}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:title_auth}{{3.4}{6}{Minkowsky operators}{subsection.3.4}{}}
\newlabel{lst:exmpl10}{{17}{6}{House 3D model by Minkowsky {\tt OFFSET}}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}House 3D model by Minkowsky {\tt  OFFSET}.}{6}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Wire-frame geometric model (1-complex) given as a 3D graph in {\tt  (verts,cells)}; (b) the generated 3-complex through {\tt  OFFSET} operator.\relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:houseoffset}{{13}{6}{(a) Wire-frame geometric model (1-complex) given as a 3D graph in {\tt (verts,cells)}; (b) the generated 3-complex through {\tt OFFSET} operator.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enumerative schemes and geometric combinators}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:title_auth}{{3.5}{6}{Enumerative schemes and geometric combinators}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The fully parameterized {\tt  temple()} function features some parameters that are interconnected through algebraic equations. Let’s note the number of side and front columns and their relationship to column height and gable width. Additionally, observe the mixture of 3D and 2D objects, where {\tt  PROJECT(2)()} and {\tt  BOX(3)(temple)} generate the ground rectangle of the right size.\relax }}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:5:temples}{{14}{6}{The fully parameterized {\tt temple()} function features some parameters that are interconnected through algebraic equations. Let’s note the number of side and front columns and their relationship to column height and gable width. Additionally, observe the mixture of 3D and 2D objects, where {\tt PROJECT(2)()} and {\tt BOX(3)(temple)} generate the ground rectangle of the right size.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization \& interaction platforms}{6}{section.4}\protected@file@percent }
\newlabel{sec:additional_doc}{{4}{6}{Visualization \& interaction platforms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GLFW-based multi-platform 3D viewer}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:title_auth}{{4.1}{6}{GLFW-based multi-platform 3D viewer}{subsection.4.1}{}}
\citation{JUP}
\citation{UP20}
\citation{Paoluzzi2003a}
\citation{mathworks-ply-format}
\citation{Plasm:book:2005}
\citation{TSAS:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notebook environment execution}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:title_auth}{{4.2}{7}{Notebook environment execution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two-dimensional SVG input}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:title_auth}{{4.3}{7}{Two-dimensional SVG input}{subsection.4.3}{}}
\newlabel{fig:7:2:svg2}{{\caption@xref {fig:7:2:svg2}{ on input line 516}}{7}{Two-dimensional SVG input}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Images generated by {\tt  Plasm}: (a) one-dimensional {\tt  Hpc} model generated by the expression {\tt  SVG(“filename.svg”)}. Note that the model of the {\tt  "Lar"} string includes several curved splines; (b) atoms in different colors generated by {\tt  ARRANGE2D} primitive. The {\tt  outer} atom and cell (irreducible to a point, see Section \ref  {}) is the ivory background.\relax }}{7}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PLY format reading and writing}{7}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:title_auth}{{4.4}{7}{PLY format reading and writing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arrangements and Boolean Algebra}{7}{section.5}\protected@file@percent }
\newlabel{sec:additional_doc}{{5}{7}{Arrangements and Boolean Algebra}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Space homology pipeline}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:title_auth}{{5.1}{8}{Space homology pipeline}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2D arrangements of two random sets of squares : (a) arrangement atoms in different colors; (b) atoms exploded about the origin.\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:6:4:arrange2d}{{16}{8}{2D arrangements of two random sets of squares : (a) arrangement atoms in different colors; (b) atoms exploded about the origin.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3D arrangements of ten random cubes: (a) 2-cells of the arrangement atoms; (b) atoms in different colors exploded about the origin.\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:6:4:arrange3d}{{17}{8}{3D arrangements of ten random cubes: (a) 2-cells of the arrangement atoms; (b) atoms in different colors exploded about the origin.\relax }{figure.caption.28}{}}
\newlabel{lst:exmpl10}{{18}{8}{aaaa}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}aaaa.}{8}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2D arrangements of 50 random convex polygons: (a) 2-cells of the arrangement atoms; (b) atoms in different colors exploded about the origin.\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:6:4:arrange3d}{{18}{8}{2D arrangements of 50 random convex polygons: (a) 2-cells of the arrangement atoms; (b) atoms in different colors exploded about the origin.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Object generators and atoms}{8}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:title_auth}{{5.2}{8}{Object generators and atoms}{subsection.5.2}{}}
\bibstyle{juliacon}
\bibdata{ref}
\bibcite{BWW90}{1}
\bibcite{IBM:RJ7100}{2}
\bibcite{BEKS14}{3}
\bibcite{CATTANI1990130}{4}
\bibcite{DBLP:journals/cad/DiCarloPS14}{5}
\bibcite{Paoluzzi2003a}{6}
\bibcite{Plasm:book:2005}{7}
\bibcite{TSAS:2020}{8}
\bibcite{PAOLUZZI2023103436}{9}
\bibcite{JUP}{10}
\bibcite{Requicha:80}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boolean solid algebras}{9}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:title_auth}{{5.3}{9}{Boolean solid algebras}{subsection.5.3}{}}
\newlabel{sec:traversal}{{5.3}{9}{The fundamental property}{section*.30}{}}
\newlabel{csg-visit}{{5.3}{9}{Solid Boolean algebra implemented in Plasm}{Item.5}{}}
\newlabel{lst:exmpl10}{{19}{9}{Plasm expression of its Boolean solid algebra. Shown in Figure \ref {fig:mech-2-diff}}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Plasm expression of its Boolean solid algebra. Shown in Figure \ref  {fig:mech-2-diff}}{9}{lstlisting.19}\protected@file@percent }
\newlabel{lst:exmpl10}{{20}{9}{Plasm expression of its Boolean solid algebra. Shown in Figure \ref {fig:mech-2-union}}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Plasm expression of its Boolean solid algebra. Shown in Figure \ref  {fig:mech-2-union}}{9}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{section.6}\protected@file@percent }
\bibcite{mathworks-ply-format}{12}
\bibcite{UP20}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (a) {\tt  result} of {\tt  DIFFERENCE} exploded; (b) atom of {\tt  DIFFERENCE result} exploded (just one); (c) {\tt  UNION} exploded; (d) atoms of {\tt  UNION result} exploded.\relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mech-2-diff}{{19}{10}{(a) {\tt result} of {\tt DIFFERENCE} exploded; (b) atom of {\tt DIFFERENCE result} exploded (just one); (c) {\tt UNION} exploded; (d) atoms of {\tt UNION result} exploded.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (a) {\tt  c$\backslash $(x1$\cup $x2$\cup $x3)}; (b) {\tt  x1$\cup $x2$\cup $x3}; (c) {\tt  c$\backslash $(x2$\cup $x3)}, where {\tt  c, x1, x2, x3} are the algebra generators.\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mech-2-union}{{20}{10}{(a) {\tt c$\backslash $(x1$\cup $x2$\cup $x3)}; (b) {\tt x1$\cup $x2$\cup $x3}; (c) {\tt c$\backslash $(x2$\cup $x3)}, where {\tt c, x1, x2, x3} are the algebra generators.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parametric building frame}{10}{appendix.A}\protected@file@percent }
\newlabel{sec:additional_doc}{{A}{10}{Parametric building frame}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (a) {\sf  SK(1)(idea)}; (b) exploded object 2-complex; (c) structural {\sf  framexyz} model from the project named {\sf  idea} in the following Julia {\sf  Plasm} fragment. All the generating {\sf  Plasm} code is shown in Figure \ref  {fig:plasmcode}.\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cad25}{{21}{10}{(a) {\sf SK(1)(idea)}; (b) exploded object 2-complex; (c) structural {\sf framexyz} model from the project named {\sf idea} in the following Julia {\sf Plasm} fragment. All the generating {\sf Plasm} code is shown in Figure \ref {fig:plasmcode}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Julia {\sf  Plasm} code fragment producing all the images of Fig.\nobreakspace  {}\ref  {fig:images} .\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:plasmcode}{{\caption@xref {fig:plasmcode}{ on input line 769}}{11}{Parametric building frame}{figure.caption.36}{}}
\gdef \@abspage@last{11}
